# SimplyHorses

./: build.gradle
run/config/: splash.properties
run/crash-reports/: crash-2020-06-01_02.28.46-client.txt  crash-2020-06-01_02.31.10-client.txt  crash-2020-06-01_02.36.52-client.txt  crash-2020-06-01_02.37.16-client.txt  crash-2020-06-01_02.42.38-client.txt  crash-2020-06-01_02.43.53-client.txt  crash-2020-06-01_02.46.22-client.txt  crash-2020-06-01_02.46.42-client.txt  crash-2020-06-01_03.20.42-client.txt  crash-2020-06-01_03.27.18-client.txt
src/main/java/net/msrandom/simplyhorses/: SimplyHorses.java
src/main/java/net/msrandom/simplyhorses/client/model/: DraftHorseBase.java  ModelHorseDraft.java  ModelHorseStandard.java  SHModelHorse.java  StandardHorseBase.java
src/main/java/net/msrandom/simplyhorses/client/renderer/entity/: RenderSHorse.java  SHMarkingTexture.java  SHMarkingsLayer.java  SHRenderHorse.java
src/main/java/net/msrandom/simplyhorses/client/renderer/texture/: SHMarkingTexture.java
src/main/java/net/msrandom/simplyhorses/entity/: EntityDraftHorse.java  EntityHeavyHorse.java  EntityLightHorse.java  EntityPonyHorse.java  HorseGenetics.java  SHEntityHorse.java
src/main/java/net/msrandom/simplyhorses/entity/genetics/: Allele.java  AlleleCarrier.java  BayVariant.java  ChestnutVariant.java  Gene.java  GeneticData.java  GeneticType.java  GeneticsRegistry.java  HorseGenetics.java  Locus.java  PalominoVariant.java
src/main/java/net/msrandom/simplyhorses/horse/: EntitySHorse.java
src/main/java/net/msrandom/simplyhorses/horse/client/: RenderSHorse.java
src/main/java/net/msrandom/simplyhorses/horse/genetics/: AlleleCarrier.java  GeneticData.java  GeneticType.java  HorseGenetics.java
src/main/java/net/msrandom/simplyhorses/init/: ModItems.java  SHEntities.java  SHItems.java
src/main/java/net/msrandom/simplyhorses/item/: ItemCustomSaddle.java  SHDyableItem.java  SHItemSaddle.java
src/main/java/net/msrandom/simplyhorses/item/crafting/: RecipeDyeables.java
src/main/java/net/msrandom/simplyhorses/recipe/: RecipeItemDyes.java  RecipeSaddleDyes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplyhorses/models/item/: all_around_saddle.json  dressage_saddle.json  jumping_saddle.json  western_saddle.json
src/main/resources/assets/simplyhorses/recipes/: _factories.json  dyeable_tack.json
src/main/resources/assets/simplyhorses/textures/item/tack/: all_around_saddle_greyscale.png~  dressage_saddle_greyscale.png~  jumping_saddle_greyscale.png~  western_saddle_greyscale.png~
